  <!-- my 10th Demo-->
<!DOCTYPE html>
<html lang="en">
<head>
      <title>My 12th Web page</title>
	  <link rel="icon" href="images/logo1.jpeg"/>
	  <style>
	        body {
            display: flex;
            justify-content: center;   
            align-items: center;      
            height: 100vh;             
            margin:0;                 
            background-color: #f0f0f0;  
        }
	  
		    fieldset{
				width:500px;
				border-radius:20px;
				border:5px solid blue; <!-- dashed blue, dotted blue-->
				align:"center";
				text-align:"center";
				margin:"auto";
				}
			legend{
			   font-size:36px;
			   font-family:'Harlow solid';
			   color:hotpink;
			}
			img{
			    width:150px;
				height:150px;
				border-radius:15px;
			}
				
		  </style>
</head>
<body>
  
<fieldset>
    <legend>My Collection</legend>
	      <a href="images/kiran1.jpg" ><img src="images/kiran1.jpg" width="360px" /></a>
          <a href="images/my.jpg" ><img src="images/my.jpg" /></a>
		  <a href="images/kiran3.jpg" ><img src="images/kiran2.jpg" width="360px" /></a>
	 
</fieldset>
		  
</body>